<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip" >

        <TextView
            android:id="@+id/show_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="新闻啦 哈哈哈和和和皇后和和和"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="10dip" >

        <TextView
            android:id="@+id/show_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="罗银"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/show_about"
            android:textColor="#999999"
            android:text="2013-12-24 24:24:00"
            android:textSize="12sp"
            />
    </RelativeLayout>

</LinearLayout>